
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samuel Marubi | Writer & Digital Creator</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background-color: #ffffff; color: #333; }
    header { background-color: #0d1b2a; color: #fff; padding: 50px 20px; text-align: center; }
    nav { background-color: #1b263b; padding: 15px 0; text-align: center; }
    nav a { color: #fff; text-decoration: none; margin: 0 15px; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    section { padding: 40px 20px; max-width: 1000px; margin: auto; }
    h1, h2, h3 { color: #1b263b; }
    .service, .portfolio-item, .testimonial { background-color: #f1f1f1; padding: 20px; border-left: 5px solid #1b263b; margin-bottom: 25px; border-radius: 5px; }
    footer { background-color: #0d1b2a; color: white; text-align: center; padding: 20px; margin-top: 50px; }
    .contact a { color: #00c6ff; text-decoration: none; }
    .contact a:hover { text-decoration: underline; }
  </style>
</head>
<body>

<header>
  <h1>Samuel Marubi</h1>
  <p>Creative Writer | SEO Specialist | Canva Designer | Visual Storyteller</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#portfolio">Portfolio</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Me</h2>
  <p>I'm Samuel Marubi, a versatile digital content creator from Kenya. I bring ideas to life through powerful blog writing, compelling SEO strategies, striking Canva designs, and insightful data visuals. I help individuals and brands grow online by crafting content that engages, informs, and converts.</p>
</section>

<section id="services">
  <h2>Services</h2>
  <div class="service">
    <h3>Blog & Article Writing</h3>
    <p>High-quality blog posts tailored to your audience, optimized for SEO and reader engagement.</p>
  </div>
  <div class="service">
    <h3>SEO Content Creation</h3>
    <p>Keyword-driven, readable content that helps your site rank better on search engines.</p>
  </div>
  <div class="service">
    <h3>Canva Graphics</h3>
    <p>Unique designs for social media, flyers, infographics, and more — made using Canva.</p>
  </div>
  <div class="service">
    <h3>Data Visualization</h3>
    <p>Transform raw data into clear, easy-to-understand visuals and infographics.</p>
  </div>
</section>

<section id="portfolio">
  <h2>Portfolio Highlights</h2>
  <div class="portfolio-item">
    <h3>SEO Blog Post – "Why Blogs Still Matter in 2025"</h3>
    <p>A compelling blog post written for a client to increase traffic and engagement. (Preview available upon request)</p>
  </div>
  <div class="portfolio-item">
    <h3>Infographic – "Top 5 Phones That Changed My Life"</h3>
    <p>A creative Canva-designed infographic combining tech storytelling and personal reflection.</p>
  </div>
</section>

<section id="testimonials">
  <h2>Client Testimonials</h2>
  <div class="testimonial">
    <p>"Samuel exceeded my expectations. His writing was clear, well-structured, and on-brand. I will definitely hire him again." – Client from Upwork</p>
  </div>
</section>

<section id="contact">
  <h2>Get in Touch</h2>
  <p class="contact">Have a project in mind? Let's talk.<br>
  Email: <a href="mailto:samuelwriteske@gmail.com">samuelwriteske@gmail.com</a><br>
  WhatsApp: <a href="https://wa.me/254712345678">+254 712 345 678</a></p>
</section>

<footer>
  <p>© 2025 Samuel Marubi. Designed with purpose and passion.</p>
</footer>

</body>
</html>
